

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jira.i4digital.com:5432/pruebabd
spring.datasource.username=prueba
spring.datasource.password=i4digital2019*

#spring.datasource.url=jdbc:postgresql://localhost:5432/lte_bd
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false


#DatasourcePool
spring.datasource.initial-size=1
#spring.datasource.max-wait=3000
spring.datasource.max-active=4
spring.datasource.max-idle=4
spring.datasource.min-idle=1
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=select 1
spring.datasource.default-auto-commit=true  